
:root{
    --fonts :Arial, Helvetica, sans-serif;
}

a{
    text-decoration: none;
}

body{
    background-color: rgb(240, 240, 240);
    padding: 0;
    margin: 0;
}



#note{
    width: 100%;
    height: auto;
    background-color: rgb(20, 173, 79);
    text-align: center;
    padding-bottom: 0.2px;
    padding-top: 0.5px;
}

#note h1{
    font-family:var(--fonts);
    font-size: 16px;
    

}


.wrapper{
    
    width: 97%;
    height: 100%;
    margin: auto;
    background-color: rgb(240, 240, 240);

}

.logo-div{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
     
}


.logo-section{
    width: 50%;
    height: 70px;
    border: solid 1px black;
}

.right{
    position: absolute;
    right: 0px;
}
.inner-searchDiv{
    position: absolute;
    right: 0;
    margin-top: 15px;
}
#searchItem{
    padding:7px;
    outline-style: none;
    border-top-right-radius: 10px;
    border-bottom-right-radius:10px ;
    border: solid 1px green;
    font-size: 1em;
    font-weight:600;
    position:relative;
    right: 5px;
    bottom: 0.7px;


}
#selectItem{
    padding:7px;
    outline-style: none;
    border-top-left-radius: 10px;
    border-bottom-left-radius:10px ;
    border: solid 1px green;
     font-style: large;
     cursor: pointer;
     position: relative;
     font-size: 1em;
     color: white;
    
     background-color: rgb(72, 197, 120);
}

.nav-div{
     width: 100%;
     height: 50px;
     border:solid 1px black; 
     background-color: rgb(20, 173, 79);
     font-size: 1.1em;
     font-family: var(--fonts);
    
    
}

.nav-div ul{
    display: flex;
    list-style-type: none;
    margin: auto;
    justify-content: center;
    
    
    
}

.nav-div ul li{
      margin: 15px 40px 10px 20px;
      font-weight: 589;
      color: aliceblue;
    
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}